<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="/Styles/style-navbar.css" />
		<link rel="stylesheet" href="/Styles/style.css" />
		<link rel="stylesheet" href="/Styles/style-navbar.css">
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
			crossorigin="anonymous"
		/>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>All4tech Article</title>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<a href="/">
					<img
						src="/Ressources/Images/all4tech_1.png"
						alt="logo"
						class="logo"
					/>
				</a>
				<div class="nav-links">
					<ul>
						<li class="active"><a href="/">Home</a></li>
						<li><a href="/Screens/programming.html">Programming</a></li>
						<li><a href="/Screens/hardware.html">Hardware</a></li>
						<li><a href="/Screens/business.html">Business</a></li>
						<li><a href="/Screens/games.html">Games</a></li>
					</ul>
				</div>
				<img
					src="/Ressources/Images/menu-btn-black.png"
					alt="menu burger"
					class="menu-burger"
				/>
			</nav>
		</header>
		<main>
			<div class="article1">
				<h1>Javascript bientôt dépassé par Typescript?</h1>
				<div class="container-imgp">
					<img
						class="article1-image"
						src="https://cdn.pixabay.com/photo/2017/07/10/23/45/cubes-2492010_960_720.jpg"
					/>
					<p class="article1-content">
						Un nouveau rapport a identifié que JavaScript n’est plus en tête de
						liste des langages de programmation les plus populaires au monde.
						Selon le rapport 2022 State of Software Delivery de CircleCI, le
						TypeScript a désormais dépassé JavaScript à la première place,
						détrônant l’un des plus grands noms du secteur.
					</p>
					<p>
						Selon l’entreprise, ce changement est probablement dû à ses
						fonctionnalités conviviales pour les développeurs, qui leur
						permettent notamment de trouver les petites erreurs localement et de
						valider le code plus fréquemment qu’avec JavaScript.
					</p>
					<p>
						De 2019 à 2021, seul Python est resté constant dans sa popularité
						selon le rapport, qui place le langage à la quatrième place. Les
						autres langages du top 10 sont notamment HTML, Java et PHP.
					</p>
					<p>
						Plus bas dans la liste, HashiCorp (HCL) a fait son entrée dans le
						top 10, à une respectable 9e place, ouvrant la voie à HTML et Swift,
						qui se retrouvent respectivement à une et deux places derrière.
					</p>
					<p>
						« Les équipes de développement logiciel adoptent des outils et des
						pratiques conviviaux pour les développeurs, qui leur permettent
						d’automatiser, de faire évoluer et d’adopter avec succès le
						changement lorsque cela est nécessaire», a noté Michael Stahnke,
						vice-président de la plateforme chez CircleCI. « Les équipes les
						plus performantes gravitent autour d’outils qui encouragent la
						collaboration, la répétabilité et la productivité».
					</p>
					<p>
						L’analyse a également porté sur d’autres aspects du flux de travail
						des développeurs et a permis de découvrir quatre benchmarks clés qui
						définissent certaines des équipes d’ingénierie les plus
						performantes. Il s’agit notamment de la durée moyenne du flux de
						travail, qui se situe entre 5 et 10 minutes, de la réparation ou de
						la reprise des exécutions ratées dans un délai d’une heure, d’un
						taux de réussite d’au moins 90 % pour la branche par défaut de leur
						application et du déploiement régulier, conformément aux exigences
						de l’entreprise, au moins une fois par jour.
					</p>
				</div>

			</div>

		<section class="mobile-slideshow custom-scrollbar">
			<!--<a class="w3-btn-floating" onclick="plusDivs(-1)"
					><i class="fas fa-angle-left fa-4x"></i
				></a>-->
			<!--<article>-->
			<img class="slideshow" src="../Ressources/Images/gaming.jpg" />
			<!--<h3>Lorem ipsum dolor sit.</h3>-->
			<!--</article>-->
			<!-- <article>-->
			<img class="slideshow" src="../Ressources/Images/composant.jpg" />
			<!--<h3>Lorem ipsum dolor sit.</h3>-->
			<!--</article>-->
			<!--<article>-->
			<img class="slideshow" src="../Ressources/Images/phone.jpg" />
			<!--<h3>Lorem ipsum dolor sit.</h3>-->
			<!--</article>-->
			<!--<a class="w3-btn-floating" onclick="plusDivs(+1)">
					<i class="fas fa-angle-right fa-4x"></i>
					</a>-->
		</section>
	</main>
	<footer>
		<p><a href="#alltech">© All4Tech 2022</a></p>
		<p><a href="#">About</a></p>
		<p><a href="#">Github Repo</a></p>
		<p><a href="#">Contact</a></p>
	</footer>
	<!--<script src="../script.js"></script>-->
	<script src="../W3C-validate.js"></script>
</body>

</html>